[DEFAULT]
heatmap_path = C:/Users/Lanteya/AppData/Local/SIL/Saved/Heatmap
out_folder = out
out_width = 1920
out_height = 1080

# Tag for combine heatmap (levelName for combine by .umap, or add custom Tag like zone)
level_key = levelName
#level_key = sz

# Calculate map bounds automatically, set no for speed up if 'level_key' compatible with levelBounds generated on UE side
auto_bounds = yes